<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     
    <style>
      #temp{
        height: 150px;
        width: 200px;
        margin-bottom: 10px;

      }
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 50px;
        }

        #converter {
            width: 300px;
            margin: 0 auto;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: green;
            color: white;
            border: none;
            cursor: pointer;
        }
        #result {
            margin-top: 20px;
        }
    </style>
    <script>
        function convertTemperature() {
            var celsiusInput = document.getElementById("celsius").value;
            var fahrenheitInput = document.getElementById("fahrenheit").value;
            if (celsiusInput !== "") {
                var celsiusValue = parseFloat(celsiusInput);
                var fahrenheitValue = (celsiusValue * 9/5) + 32;
                document.getElementById("result").innerHTML = celsiusValue + "°C is " + fahrenheitValue.toFixed(2) + "°F";
            } else if (fahrenheitInput !== "") {
                var fahrenheitValue = parseFloat(fahrenheitInput);
                var celsiusValue = (fahrenheitValue - 32) * 5/9;
                document.getElementById("result").innerHTML = fahrenheitValue + "°F is " + celsiusValue.toFixed(2) + "°C";
            } else {
                alert("Please enter a value in either Celsius or Fahrenheit.");
            }
        }
    </script>
</head>
<body>
    <div id="converter">
        <h2>Temperature Converter</h2>
        <img src="tempimg.avif" id="temp">
        <input type="number" id="celsius" placeholder="Enter Celsius">
        <input type="number" id="fahrenheit" placeholder="Enter Fahrenheit">
        <button onclick="convertTemperature()">Convert</button>
        <textarea name="" id="result" cols="40" rows="1" placeholder="your result will show here"></textarea>
       
    </div>
</body>
</html>